{
  "name": "@toon-protocol/store",
  "version": "0.2.0",
  "private": true,
  "description": "Arweave-only store backend (NIP-90 kind:5094) \u2014 Docker entrypoint",
  "type": "module",
  "main": "dist/entrypoint-store.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/entrypoint-store.js",
    "test": "vitest run",
    "sandcastle": "npx tsx .sandcastle/main.ts",
    "sandcastle:plan": "npx tsx .sandcastle/plan-dry-run.ts",
    "sandcastle:implement": "npx tsx .sandcastle/agent-implement-issue.ts",
    "sandcastle:review": "npx tsx .sandcastle/agent-review-pr.ts"
  },
  "dependencies": {
    "@ar.io/sdk": "^4.0.3",
    "@fastify/cors": "^10.0.0",
    "@hono/node-server": "^1.13.7",
    "@noble/curves": "^1.8.1",
    "@solana/kit": "^6.8.0",
    "@toon-protocol/connector": "^3.10.0",
    "@toon-protocol/core": "^1.4.1",
    "@toon-protocol/sdk": "^0.5.0",
    "arweave": "^1.15.0",
    "fastify": "^5.0.0",
    "hono": "^4.11.10",
    "nostr-tools": "^2.10.4"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "0.12.0",
    "@types/node": "^20.11.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "zod": "^3.25.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@8.15.9"
}
