{
  "name": "@toon-protocol/store",
  "version": "0.2.0",
  "private": true,
  "description": "Arweave DVM container for the TOON Protocol (kind:5094 blob storage)",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@toon-protocol/core": "^1.4.1",
    "@toon-protocol/sdk": "^0.5.0",
    "hono": "^4.11.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
