{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.ts",
    "src/entrypoint-town.ts",
    "src/entrypoint-townhouse-api.ts"
  ]
}
